# WebDeliveryApp

./: README.md  WebApplication1.sln
WebDeliveryApp/: Program.cs  WebDeliveryApp.csproj  appsettings.json
WebDeliveryApp/Controllers/: AuthController.cs  ClientsController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
WebDeliveryApp/Data/: ApplicationDbContext.cs  ClientRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
WebDeliveryApp/Models/: Client.cs  Delivery.cs  DeliveryMethod.cs  ErrorViewModel.cs  LoginViewModel.cs  Method.cs  Order.cs  OrderItem.cs  Orders.cs  PaymentMethod.cs  Product.cs  Product1.cs  RegisterViewModel.cs  ZakazProdukta1.cs
WebDeliveryApp/Pages/Auth/: Login.cshtml
WebDeliveryApp/Properties/: launchSettings.json
WebDeliveryApp/Service/: DeliveryService.cs  OrderService.cs  PaymentService.cs
WebDeliveryApp/Views/: _ViewImports.cshtml
WebDeliveryApp/Views/Delivery/: Details.cshtml  Index.cshtml
WebDeliveryApp/Views/Shared/: _Layout.cshtml
